video convertor app
==================
https://video-convertor.herokuapp.com/

OR TRY THIS - https://rvideo-convertor-mike1011.c9users.io/

 its a small ruby on rails application using rails 3.2 and ruby 2.3.0 which can be used to convert any video to mp4,ogg,flv and webm format which user can also download.
 
 Video conversion and compression is used using FFMPEG which is an open source library to handle any video formats.
 
 I have used a script - install_ffmpeg.sh to install all the libraries needed for FFPEG .
 
 File upload is done by using 'jquery fileupload'- (9.12.5) as of today.
 Youtube download is done by using 'youtube_it' gem.